​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​29/11/2019 10:31:24 [AM0PR10MB3028] 'MigrationService (on behalf of 'Eduardo@iowc.onmicrosoft.com')' created move request.
29/11/2019 10:31:34 [VI1PR10MB2111] The Microsoft Exchange Mailbox Replication service 'VI1PR10MB2111.EURPRD10.PROD.OUTLOOK.COM' (15.20.2495.14 ServerCaps:07FFFFFF, ProxyCaps:7FFFFFFFC7FD6DFDBF5FFFFFCB07EFFF, MailboxCaps:, legacyCaps:07FFFFFF) is examining the request.
29/11/2019 10:31:34 [VI1PR10MB2111] Connected to target mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)', database 'EURPR10DG132-db140', Mailbox server 'VI1PR10MB2111.EURPRD10.PROD.OUTLOOK.COM' Version 15.20 (Build 2495.0).
29/11/2019 10:31:35 [VI1PR10MB2111] Connected to source mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)', database 'IWCDB3', Mailbox server 'IWCCHCASMBX01.IOW.GOV.UK' Version 15.0 (Build 1320.0), proxy server 'IWCCHCASMBX01.IOW.GOV.UK' 15.0.1320.0 ServerCaps:, ProxyCaps:, MailboxCaps:, legacyCaps:0400001F7FFFFFCB07FFFF.
29/11/2019 10:31:36 [VI1PR10MB2111] Request processing started.
29/11/2019 10:31:36 [VI1PR10MB2111] Source mailbox information:
Regular Items: 1, 2.682 KB (2,746 bytes)
Regular Deleted Items: 0, 0 B (0 bytes)
FAI Items: 0, 0 B (0 bytes)
FAI Deleted Items: 0, 0 B (0 bytes)
29/11/2019 10:31:36 [VI1PR10MB2111] Cleared sync state for request c4e92245-271d-4cd0-b131-d8f80f5f64a1 due to 'CleanupOrphanedMailbox'.
29/11/2019 10:31:36 [VI1PR10MB2111] Mailbox signature will not be preserved for mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)'. Outlook clients will need to restart to access the moved mailbox.
29/11/2019 10:31:40 [VI1PR10MB2111] Stage: CreatingFolderHierarchy. Percent complete: 10.
29/11/2019 10:31:41 [VI1PR10MB2111] Initializing folder hierarchy from mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)': 24 folders total.
29/11/2019 10:31:49 [VI1PR10MB2111] Folder hierarchy initialized for mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)': 23 folders created.
29/11/2019 10:31:49 [VI1PR10MB2111] Stage: CreatingFolderHierarchy. Percent complete: 10.
29/11/2019 10:31:49 [VI1PR10MB2111] Stage: CreatingInitialSyncCheckpoint. Percent complete: 15.
29/11/2019 10:31:56 [VI1PR10MB2111] Initial sync checkpoint completed: 23 folders processed.
29/11/2019 10:31:56 [VI1PR10MB2111] Stage: LoadingMessages. Percent complete: 20.
29/11/2019 10:32:06 [VI1PR10MB2111] Copying messages is complete. Copying rules and security descriptors.
29/11/2019 10:32:18 [VI1PR10MB2111] Initial seeding completed, 1 items copied, total size 2.682 KB (2,746 bytes).
29/11/2019 10:32:18 [VI1PR10MB2111] Stage: IncrementalSync. Percent complete: 95.
29/11/2019 10:32:18 [VI1PR10MB2111] Folder hierarchy changes reported in source 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)': 0 changed folders, 0 deleted folders.
29/11/2019 10:32:19 [VI1PR10MB2111] Total content changes applied to mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)': New 0, Changed 0, Deleted 0, Read 0, Unread 0, ItemUpdates 0, Skipped 0, Total 0.
29/11/2019 10:32:19 [VI1PR10MB2111] Incremental Sync 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)' completed: 0 hierarchy updates, 0 content changes.
29/11/2019 10:32:20 [VI1PR10MB2111] Stage: IncrementalSync. Percent complete: 95.
29/11/2019 10:32:20 [VI1PR10MB2111] Final sync has started.
29/11/2019 10:32:21 [VI1PR10MB2111] Folder hierarchy changes reported in source 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)': 0 changed folders, 0 deleted folders.
29/11/2019 10:32:22 [VI1PR10MB2111] Total content changes applied to mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)': New 0, Changed 0, Deleted 0, Read 0, Unread 0, ItemUpdates 0, Skipped 0, Total 0.
29/11/2019 10:32:22 [VI1PR10MB2111] Incremental Sync 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)' completed: 0 hierarchy updates, 0 content changes.
29/11/2019 10:32:22 [VI1PR10MB2111] Source mailbox information:
Regular Items: 1, 2.682 KB (2,746 bytes)
Regular Deleted Items: 0, 0 B (0 bytes)
FAI Items: 0, 0 B (0 bytes)
FAI Deleted Items: 0, 0 B (0 bytes)
29/11/2019 10:32:23 [VI1PR10MB2111] Stage: FinalIncrementalSync. Percent complete: 95.
29/11/2019 10:32:23 [VI1PR10MB2111] Copying per user read/unread data.
29/11/2019 10:32:23 [VI1PR10MB2111] Per user read/unread data copied successfully.
29/11/2019 10:32:23 [VI1PR10MB2111] Mailbox store finalization is complete.
29/11/2019 10:32:23 [VI1PR10MB2111] SessionStatistics updated.
29/11/2019 10:32:23 [VI1PR10MB2111] Content verification: source mailbox: c4e92245-271d-4cd0-b131-d8f80f5f64a1, target mailbox: c4e92245-271d-4cd0-b131-d8f80f5f64a1, flags: Default.
29/11/2019 10:32:23 [VI1PR10MB2111] Started Data Guarantee wait.
29/11/2019 10:32:24 [VI1PR10MB2111] Mailbox contents verification complete: 23 folders, 1 items, 2.682 KB (2,746 bytes).
29/11/2019 10:32:24 [VI1PR10MB2111] Waiting for mailbox changes to replicate.
29/11/2019 10:32:49 [VI1PR10MB2111] Source mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)' was loaded from domain controller 'IWCDC03.IOW.GOV.UK'.
29/11/2019 10:32:49 [VI1PR10MB2111] Target mail user 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)' was loaded from domain controller 'AM6PR06A06DC002.EURPR06A006.PROD.OUTLOOK.COM'.
29/11/2019 10:32:49 [VI1PR10MB2111] Target mailbox information:
Regular Items: 1, 2.703 KB (2,768 bytes)
Regular Deleted Items: 0, 0 B (0 bytes)
FAI Items: 0, 0 B (0 bytes)
FAI Deleted Items: 0, 0 B (0 bytes)
29/11/2019 10:33:10 [VI1PR10MB2111] Transient error MrsPsTransientException has occurred. The system will retry (1/60, 1/600).
29/11/2019 10:41:25 [VI1PR10MB2111] The Microsoft Exchange Mailbox Replication service 'VI1PR10MB2111.EURPRD10.PROD.OUTLOOK.COM' (15.20.2495.14 ServerCaps:07FFFFFF, ProxyCaps:7FFFFFFFC7FD6DFDBF5FFFFFCB07EFFF, MailboxCaps:, legacyCaps:07FFFFFF) is examining the request.
29/11/2019 10:41:26 [VI1PR10MB2111] Connected to target mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)', database 'EURPR10DG132-db140', Mailbox server 'VI1PR10MB2111.EURPRD10.PROD.OUTLOOK.COM' Version 15.20 (Build 2495.0).
29/11/2019 10:41:50 [VI1PR10MB2111] Connected to source mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)', database 'IWCDB3', Mailbox server 'IWCCHCASMBX01.IOW.GOV.UK' Version 15.0 (Build 1320.0), proxy server 'IWCCHCASMBX01.IOW.GOV.UK' 15.0.1320.0 ServerCaps:, ProxyCaps:, MailboxCaps:, legacyCaps:0400001F7FFFFFCB07FFFF.
29/11/2019 10:41:52 [VI1PR10MB2111] Request processing continued, stage IncrementalSync.
29/11/2019 10:41:52 [VI1PR10MB2111] Folder hierarchy changes reported in source 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)': 0 changed folders, 0 deleted folders.
29/11/2019 10:41:55 [VI1PR10MB2111] Total content changes applied to mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)': New 1, Changed 0, Deleted 0, Read 0, Unread 0, ItemUpdates 0, Skipped 0, Total 1.
29/11/2019 10:41:55 [VI1PR10MB2111] Incremental Sync 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)' completed: 0 hierarchy updates, 1 content changes.
29/11/2019 10:41:56 [VI1PR10MB2111] Transient error CannotEnterFinalizationTransientException has occurred. The system will retry (1/60, 2/600).
29/11/2019 10:42:26 [VI1PR10MB2111] The Microsoft Exchange Mailbox Replication service 'VI1PR10MB2111.EURPRD10.PROD.OUTLOOK.COM' (15.20.2495.14 ServerCaps:07FFFFFF, ProxyCaps:7FFFFFFFC7FD6DFDBF5FFFFFCB07EFFF, MailboxCaps:, legacyCaps:07FFFFFF) is examining the request.
29/11/2019 10:42:26 [VI1PR10MB2111] Connected to target mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)', database 'EURPR10DG132-db140', Mailbox server 'VI1PR10MB2111.EURPRD10.PROD.OUTLOOK.COM' Version 15.20 (Build 2495.0).
29/11/2019 10:42:27 [VI1PR10MB2111] Connected to source mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)', database 'IWCDB3', Mailbox server 'IWCCHCASMBX01.IOW.GOV.UK' Version 15.0 (Build 1320.0), proxy server 'IWCCHCASMBX01.IOW.GOV.UK' 15.0.1320.0 ServerCaps:, ProxyCaps:, MailboxCaps:, legacyCaps:0400001F7FFFFFCB07FFFF.
29/11/2019 10:42:28 [VI1PR10MB2111] Request processing continued, stage IncrementalSync.
29/11/2019 10:42:29 [VI1PR10MB2111] Folder hierarchy changes reported in source 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)': 0 changed folders, 0 deleted folders.
29/11/2019 10:42:30 [VI1PR10MB2111] Total content changes applied to mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)': New 0, Changed 0, Deleted 0, Read 0, Unread 0, ItemUpdates 0, Skipped 0, Total 0.
29/11/2019 10:42:30 [VI1PR10MB2111] Incremental Sync 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)' completed: 0 hierarchy updates, 0 content changes.
29/11/2019 10:42:30 [VI1PR10MB2111] Transient error CannotEnterFinalizationTransientException has occurred. The system will retry (2/60, 3/600).
29/11/2019 10:43:01 [VI1PR10MB2111] The Microsoft Exchange Mailbox Replication service 'VI1PR10MB2111.EURPRD10.PROD.OUTLOOK.COM' (15.20.2495.14 ServerCaps:07FFFFFF, ProxyCaps:7FFFFFFFC7FD6DFDBF5FFFFFCB07EFFF, MailboxCaps:, legacyCaps:07FFFFFF) is examining the request.
29/11/2019 10:43:01 [VI1PR10MB2111] Connected to target mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)', database 'EURPR10DG132-db140', Mailbox server 'VI1PR10MB2111.EURPRD10.PROD.OUTLOOK.COM' Version 15.20 (Build 2495.0).
29/11/2019 10:43:02 [VI1PR10MB2111] Connected to source mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)', database 'IWCDB3', Mailbox server 'IWCCHCASMBX01.IOW.GOV.UK' Version 15.0 (Build 1320.0), proxy server 'IWCCHCASMBX01.IOW.GOV.UK' 15.0.1320.0 ServerCaps:, ProxyCaps:, MailboxCaps:, legacyCaps:0400001F7FFFFFCB07FFFF.
29/11/2019 10:43:03 [VI1PR10MB2111] Request processing continued, stage IncrementalSync.
29/11/2019 10:43:03 [VI1PR10MB2111] Folder hierarchy changes reported in source 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)': 0 changed folders, 0 deleted folders.
29/11/2019 10:43:04 [VI1PR10MB2111] Total content changes applied to mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)': New 0, Changed 0, Deleted 0, Read 0, Unread 0, ItemUpdates 0, Skipped 0, Total 0.
29/11/2019 10:43:04 [VI1PR10MB2111] Incremental Sync 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)' completed: 0 hierarchy updates, 0 content changes.
29/11/2019 10:43:05 [VI1PR10MB2111] Transient error CannotEnterFinalizationTransientException has occurred. The system will retry (3/60, 4/600).
29/11/2019 10:43:35 [VI1PR10MB2111] The Microsoft Exchange Mailbox Replication service 'VI1PR10MB2111.EURPRD10.PROD.OUTLOOK.COM' (15.20.2495.14 ServerCaps:07FFFFFF, ProxyCaps:7FFFFFFFC7FD6DFDBF5FFFFFCB07EFFF, MailboxCaps:, legacyCaps:07FFFFFF) is examining the request.
29/11/2019 10:43:35 [VI1PR10MB2111] Connected to target mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)', database 'EURPR10DG132-db140', Mailbox server 'VI1PR10MB2111.EURPRD10.PROD.OUTLOOK.COM' Version 15.20 (Build 2495.0).
29/11/2019 10:43:36 [VI1PR10MB2111] Connected to source mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)', database 'IWCDB3', Mailbox server 'IWCCHCASMBX01.IOW.GOV.UK' Version 15.0 (Build 1320.0), proxy server 'IWCCHCASMBX01.IOW.GOV.UK' 15.0.1320.0 ServerCaps:, ProxyCaps:, MailboxCaps:, legacyCaps:0400001F7FFFFFCB07FFFF.
29/11/2019 10:43:37 [VI1PR10MB2111] Request processing continued, stage IncrementalSync.
29/11/2019 10:43:38 [VI1PR10MB2111] Folder hierarchy changes reported in source 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)': 0 changed folders, 0 deleted folders.
29/11/2019 10:43:38 [VI1PR10MB2111] Total content changes applied to mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)': New 0, Changed 0, Deleted 0, Read 0, Unread 0, ItemUpdates 0, Skipped 0, Total 0.
29/11/2019 10:43:38 [VI1PR10MB2111] Incremental Sync 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)' completed: 0 hierarchy updates, 0 content changes.
29/11/2019 10:43:39 [VI1PR10MB2111] Transient error CannotEnterFinalizationTransientException has occurred. The system will retry (4/60, 5/600).
29/11/2019 10:44:10 [VI1PR10MB2111] The Microsoft Exchange Mailbox Replication service 'VI1PR10MB2111.EURPRD10.PROD.OUTLOOK.COM' (15.20.2495.14 ServerCaps:07FFFFFF, ProxyCaps:7FFFFFFFC7FD6DFDBF5FFFFFCB07EFFF, MailboxCaps:, legacyCaps:07FFFFFF) is examining the request.
29/11/2019 10:44:10 [VI1PR10MB2111] Connected to target mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)', database 'EURPR10DG132-db140', Mailbox server 'VI1PR10MB2111.EURPRD10.PROD.OUTLOOK.COM' Version 15.20 (Build 2495.0).
29/11/2019 10:44:10 [VI1PR10MB2111] Connected to source mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)', database 'IWCDB3', Mailbox server 'IWCCHCASMBX01.IOW.GOV.UK' Version 15.0 (Build 1320.0), proxy server 'IWCCHCASMBX01.IOW.GOV.UK' 15.0.1320.0 ServerCaps:, ProxyCaps:, MailboxCaps:, legacyCaps:0400001F7FFFFFCB07FFFF.
29/11/2019 10:44:11 [VI1PR10MB2111] Request processing continued, stage IncrementalSync.
29/11/2019 10:44:12 [VI1PR10MB2111] Folder hierarchy changes reported in source 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)': 0 changed folders, 0 deleted folders.
29/11/2019 10:44:12 [VI1PR10MB2111] Total content changes applied to mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)': New 0, Changed 0, Deleted 0, Read 0, Unread 0, ItemUpdates 0, Skipped 0, Total 0.
29/11/2019 10:44:12 [VI1PR10MB2111] Incremental Sync 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)' completed: 0 hierarchy updates, 0 content changes.
29/11/2019 10:44:13 [VI1PR10MB2111] Transient error CannotEnterFinalizationTransientException has occurred. The system will retry (5/60, 6/600).
29/11/2019 10:44:43 [VI1PR10MB2111] The Microsoft Exchange Mailbox Replication service 'VI1PR10MB2111.EURPRD10.PROD.OUTLOOK.COM' (15.20.2495.14 ServerCaps:07FFFFFF, ProxyCaps:7FFFFFFFC7FD6DFDBF5FFFFFCB07EFFF, MailboxCaps:, legacyCaps:07FFFFFF) is examining the request.
29/11/2019 10:44:43 [VI1PR10MB2111] Connected to target mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)', database 'EURPR10DG132-db140', Mailbox server 'VI1PR10MB2111.EURPRD10.PROD.OUTLOOK.COM' Version 15.20 (Build 2495.0).
29/11/2019 10:44:44 [VI1PR10MB2111] Connected to source mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)', database 'IWCDB3', Mailbox server 'IWCCHCASMBX01.IOW.GOV.UK' Version 15.0 (Build 1320.0), proxy server 'IWCCHCASMBX01.IOW.GOV.UK' 15.0.1320.0 ServerCaps:, ProxyCaps:, MailboxCaps:, legacyCaps:0400001F7FFFFFCB07FFFF.
29/11/2019 10:44:45 [VI1PR10MB2111] Request processing continued, stage IncrementalSync.
29/11/2019 10:44:46 [VI1PR10MB2111] Folder hierarchy changes reported in source 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)': 0 changed folders, 0 deleted folders.
29/11/2019 10:44:46 [VI1PR10MB2111] Total content changes applied to mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)': New 0, Changed 0, Deleted 0, Read 0, Unread 0, ItemUpdates 0, Skipped 0, Total 0.
29/11/2019 10:44:46 [VI1PR10MB2111] Incremental Sync 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)' completed: 0 hierarchy updates, 0 content changes.
29/11/2019 10:44:47 [VI1PR10MB2111] Transient error CannotEnterFinalizationTransientException has occurred. The system will retry (6/60, 7/600).
29/11/2019 10:45:18 [VI1PR10MB2111] The Microsoft Exchange Mailbox Replication service 'VI1PR10MB2111.EURPRD10.PROD.OUTLOOK.COM' (15.20.2495.14 ServerCaps:07FFFFFF, ProxyCaps:7FFFFFFFC7FD6DFDBF5FFFFFCB07EFFF, MailboxCaps:, legacyCaps:07FFFFFF) is examining the request.
29/11/2019 10:45:18 [VI1PR10MB2111] Connected to target mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)', database 'EURPR10DG132-db140', Mailbox server 'VI1PR10MB2111.EURPRD10.PROD.OUTLOOK.COM' Version 15.20 (Build 2495.0).
29/11/2019 10:45:19 [VI1PR10MB2111] Connected to source mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)', database 'IWCDB3', Mailbox server 'IWCCHCASMBX01.IOW.GOV.UK' Version 15.0 (Build 1320.0), proxy server 'IWCCHCASMBX01.IOW.GOV.UK' 15.0.1320.0 ServerCaps:, ProxyCaps:, MailboxCaps:, legacyCaps:0400001F7FFFFFCB07FFFF.
29/11/2019 10:45:20 [VI1PR10MB2111] Request processing continued, stage IncrementalSync.
29/11/2019 10:45:22 [VI1PR10MB2111] Folder hierarchy changes reported in source 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)': 0 changed folders, 0 deleted folders.
29/11/2019 10:45:22 [VI1PR10MB2111] Total content changes applied to mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)': New 0, Changed 0, Deleted 0, Read 0, Unread 0, ItemUpdates 0, Skipped 0, Total 0.
29/11/2019 10:45:23 [VI1PR10MB2111] Incremental Sync 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)' completed: 0 hierarchy updates, 0 content changes.
29/11/2019 10:45:23 [VI1PR10MB2111] Transient error CannotEnterFinalizationTransientException has occurred. The system will retry (7/60, 8/600).
29/11/2019 10:45:54 [VI1PR10MB2111] The Microsoft Exchange Mailbox Replication service 'VI1PR10MB2111.EURPRD10.PROD.OUTLOOK.COM' (15.20.2495.14 ServerCaps:07FFFFFF, ProxyCaps:7FFFFFFFC7FD6DFDBF5FFFFFCB07EFFF, MailboxCaps:, legacyCaps:07FFFFFF) is examining the request.
29/11/2019 10:45:54 [VI1PR10MB2111] Connected to target mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)', database 'EURPR10DG132-db140', Mailbox server 'VI1PR10MB2111.EURPRD10.PROD.OUTLOOK.COM' Version 15.20 (Build 2495.0).
29/11/2019 10:45:55 [VI1PR10MB2111] Connected to source mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)', database 'IWCDB3', Mailbox server 'IWCCHCASMBX01.IOW.GOV.UK' Version 15.0 (Build 1320.0), proxy server 'IWCCHCASMBX01.IOW.GOV.UK' 15.0.1320.0 ServerCaps:, ProxyCaps:, MailboxCaps:, legacyCaps:0400001F7FFFFFCB07FFFF.
29/11/2019 10:45:56 [VI1PR10MB2111] Request processing continued, stage IncrementalSync.
29/11/2019 10:45:57 [VI1PR10MB2111] Folder hierarchy changes reported in source 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)': 0 changed folders, 0 deleted folders.
29/11/2019 10:45:57 [VI1PR10MB2111] Total content changes applied to mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)': New 0, Changed 0, Deleted 0, Read 0, Unread 0, ItemUpdates 0, Skipped 0, Total 0.
29/11/2019 10:45:57 [VI1PR10MB2111] Incremental Sync 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)' completed: 0 hierarchy updates, 0 content changes.
29/11/2019 10:45:58 [VI1PR10MB2111] Transient error CannotEnterFinalizationTransientException has occurred. The system will retry (8/60, 9/600).
29/11/2019 10:46:29 [VI1PR10MB2111] The Microsoft Exchange Mailbox Replication service 'VI1PR10MB2111.EURPRD10.PROD.OUTLOOK.COM' (15.20.2495.14 ServerCaps:07FFFFFF, ProxyCaps:7FFFFFFFC7FD6DFDBF5FFFFFCB07EFFF, MailboxCaps:, legacyCaps:07FFFFFF) is examining the request.
29/11/2019 10:46:29 [VI1PR10MB2111] Connected to target mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)', database 'EURPR10DG132-db140', Mailbox server 'VI1PR10MB2111.EURPRD10.PROD.OUTLOOK.COM' Version 15.20 (Build 2495.0).
29/11/2019 10:46:30 [VI1PR10MB2111] Connected to source mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)', database 'IWCDB3', Mailbox server 'IWCCHCASMBX01.IOW.GOV.UK' Version 15.0 (Build 1320.0), proxy server 'IWCCHCASMBX01.IOW.GOV.UK' 15.0.1320.0 ServerCaps:, ProxyCaps:, MailboxCaps:, legacyCaps:0400001F7FFFFFCB07FFFF.
29/11/2019 10:46:31 [VI1PR10MB2111] Request processing continued, stage IncrementalSync.
29/11/2019 10:46:31 [VI1PR10MB2111] Folder hierarchy changes reported in source 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)': 0 changed folders, 0 deleted folders.
29/11/2019 10:46:32 [VI1PR10MB2111] Total content changes applied to mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)': New 0, Changed 0, Deleted 0, Read 0, Unread 0, ItemUpdates 0, Skipped 0, Total 0.
29/11/2019 10:46:32 [VI1PR10MB2111] Incremental Sync 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)' completed: 0 hierarchy updates, 0 content changes.
29/11/2019 10:46:33 [VI1PR10MB2111] Transient error CannotEnterFinalizationTransientException has occurred. The system will retry (9/60, 10/600).
29/11/2019 10:47:03 [VI1PR10MB2111] The Microsoft Exchange Mailbox Replication service 'VI1PR10MB2111.EURPRD10.PROD.OUTLOOK.COM' (15.20.2495.14 ServerCaps:07FFFFFF, ProxyCaps:7FFFFFFFC7FD6DFDBF5FFFFFCB07EFFF, MailboxCaps:, legacyCaps:07FFFFFF) is examining the request.
29/11/2019 10:47:03 [VI1PR10MB2111] Connected to target mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)', database 'EURPR10DG132-db140', Mailbox server 'VI1PR10MB2111.EURPRD10.PROD.OUTLOOK.COM' Version 15.20 (Build 2495.0).
29/11/2019 10:47:03 [VI1PR10MB2111] Connected to source mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)', database 'IWCDB3', Mailbox server 'IWCCHCASMBX01.IOW.GOV.UK' Version 15.0 (Build 1320.0), proxy server 'IWCCHCASMBX01.IOW.GOV.UK' 15.0.1320.0 ServerCaps:, ProxyCaps:, MailboxCaps:, legacyCaps:0400001F7FFFFFCB07FFFF.
29/11/2019 10:47:05 [VI1PR10MB2111] Request processing continued, stage IncrementalSync.
29/11/2019 10:47:05 [VI1PR10MB2111] Folder hierarchy changes reported in source 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)': 0 changed folders, 0 deleted folders.
29/11/2019 10:47:06 [VI1PR10MB2111] Total content changes applied to mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)': New 0, Changed 0, Deleted 0, Read 0, Unread 0, ItemUpdates 0, Skipped 0, Total 0.
29/11/2019 10:47:06 [VI1PR10MB2111] Incremental Sync 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)' completed: 0 hierarchy updates, 0 content changes.
29/11/2019 10:47:07 [VI1PR10MB2111] Transient error CannotEnterFinalizationTransientException has occurred. The system will retry (10/60, 11/600).
29/11/2019 10:47:38 [VI1PR10MB2111] The Microsoft Exchange Mailbox Replication service 'VI1PR10MB2111.EURPRD10.PROD.OUTLOOK.COM' (15.20.2495.14 ServerCaps:07FFFFFF, ProxyCaps:7FFFFFFFC7FD6DFDBF5FFFFFCB07EFFF, MailboxCaps:, legacyCaps:07FFFFFF) is examining the request.
29/11/2019 10:47:38 [VI1PR10MB2111] Connected to target mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)', database 'EURPR10DG132-db140', Mailbox server 'VI1PR10MB2111.EURPRD10.PROD.OUTLOOK.COM' Version 15.20 (Build 2495.0).
29/11/2019 10:47:38 [VI1PR10MB2111] Connected to source mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)', database 'IWCDB3', Mailbox server 'IWCCHCASMBX01.IOW.GOV.UK' Version 15.0 (Build 1320.0), proxy server 'IWCCHCASMBX01.IOW.GOV.UK' 15.0.1320.0 ServerCaps:, ProxyCaps:, MailboxCaps:, legacyCaps:0400001F7FFFFFCB07FFFF.
29/11/2019 10:47:39 [VI1PR10MB2111] Request processing continued, stage IncrementalSync.
29/11/2019 10:47:40 [VI1PR10MB2111] Folder hierarchy changes reported in source 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)': 0 changed folders, 0 deleted folders.
29/11/2019 10:47:41 [VI1PR10MB2111] Total content changes applied to mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)': New 0, Changed 0, Deleted 0, Read 0, Unread 0, ItemUpdates 0, Skipped 0, Total 0.
29/11/2019 10:47:41 [VI1PR10MB2111] Incremental Sync 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)' completed: 0 hierarchy updates, 0 content changes.
29/11/2019 10:47:41 [VI1PR10MB2111] Transient error CannotEnterFinalizationTransientException has occurred. The system will retry (11/60, 12/600).
29/11/2019 10:48:12 [VI1PR10MB2111] The Microsoft Exchange Mailbox Replication service 'VI1PR10MB2111.EURPRD10.PROD.OUTLOOK.COM' (15.20.2495.14 ServerCaps:07FFFFFF, ProxyCaps:7FFFFFFFC7FD6DFDBF5FFFFFCB07EFFF, MailboxCaps:, legacyCaps:07FFFFFF) is examining the request.
29/11/2019 10:48:12 [VI1PR10MB2111] Connected to target mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)', database 'EURPR10DG132-db140', Mailbox server 'VI1PR10MB2111.EURPRD10.PROD.OUTLOOK.COM' Version 15.20 (Build 2495.0).
29/11/2019 10:48:13 [VI1PR10MB2111] Connected to source mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)', database 'IWCDB3', Mailbox server 'IWCCHCASMBX01.IOW.GOV.UK' Version 15.0 (Build 1320.0), proxy server 'IWCCHCASMBX01.IOW.GOV.UK' 15.0.1320.0 ServerCaps:, ProxyCaps:, MailboxCaps:, legacyCaps:0400001F7FFFFFCB07FFFF.
29/11/2019 10:48:14 [VI1PR10MB2111] Request processing continued, stage IncrementalSync.
29/11/2019 10:48:15 [VI1PR10MB2111] Folder hierarchy changes reported in source 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)': 0 changed folders, 0 deleted folders.
29/11/2019 10:48:15 [VI1PR10MB2111] Total content changes applied to mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)': New 0, Changed 0, Deleted 0, Read 0, Unread 0, ItemUpdates 0, Skipped 0, Total 0.
29/11/2019 10:48:15 [VI1PR10MB2111] Incremental Sync 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)' completed: 0 hierarchy updates, 0 content changes.
29/11/2019 10:48:16 [VI1PR10MB2111] Transient error CannotEnterFinalizationTransientException has occurred. The system will retry (12/60, 13/600).
29/11/2019 10:48:46 [VI1PR10MB2111] The Microsoft Exchange Mailbox Replication service 'VI1PR10MB2111.EURPRD10.PROD.OUTLOOK.COM' (15.20.2495.14 ServerCaps:07FFFFFF, ProxyCaps:7FFFFFFFC7FD6DFDBF5FFFFFCB07EFFF, MailboxCaps:, legacyCaps:07FFFFFF) is examining the request.
29/11/2019 10:48:47 [VI1PR10MB2111] Connected to target mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)', database 'EURPR10DG132-db140', Mailbox server 'VI1PR10MB2111.EURPRD10.PROD.OUTLOOK.COM' Version 15.20 (Build 2495.0).
29/11/2019 10:48:47 [VI1PR10MB2111] Connected to source mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)', database 'IWCDB3', Mailbox server 'IWCCHCASMBX01.IOW.GOV.UK' Version 15.0 (Build 1320.0), proxy server 'IWCCHCASMBX01.IOW.GOV.UK' 15.0.1320.0 ServerCaps:, ProxyCaps:, MailboxCaps:, legacyCaps:0400001F7FFFFFCB07FFFF.
29/11/2019 10:48:48 [VI1PR10MB2111] Request processing continued, stage IncrementalSync.
29/11/2019 10:48:49 [VI1PR10MB2111] Folder hierarchy changes reported in source 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)': 0 changed folders, 0 deleted folders.
29/11/2019 10:48:49 [VI1PR10MB2111] Total content changes applied to mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)': New 0, Changed 0, Deleted 0, Read 0, Unread 0, ItemUpdates 0, Skipped 0, Total 0.
29/11/2019 10:48:49 [VI1PR10MB2111] Incremental Sync 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)' completed: 0 hierarchy updates, 0 content changes.
29/11/2019 10:48:50 [VI1PR10MB2111] Transient error CannotEnterFinalizationTransientException has occurred. The system will retry (13/60, 14/600).
29/11/2019 10:49:20 [VI1PR10MB2111] The Microsoft Exchange Mailbox Replication service 'VI1PR10MB2111.EURPRD10.PROD.OUTLOOK.COM' (15.20.2495.14 ServerCaps:07FFFFFF, ProxyCaps:7FFFFFFFC7FD6DFDBF5FFFFFCB07EFFF, MailboxCaps:, legacyCaps:07FFFFFF) is examining the request.
29/11/2019 10:49:20 [VI1PR10MB2111] Connected to target mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)', database 'EURPR10DG132-db140', Mailbox server 'VI1PR10MB2111.EURPRD10.PROD.OUTLOOK.COM' Version 15.20 (Build 2495.0).
29/11/2019 10:49:21 [VI1PR10MB2111] Connected to source mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)', database 'IWCDB3', Mailbox server 'IWCCHCASMBX01.IOW.GOV.UK' Version 15.0 (Build 1320.0), proxy server 'IWCCHCASMBX01.IOW.GOV.UK' 15.0.1320.0 ServerCaps:, ProxyCaps:, MailboxCaps:, legacyCaps:0400001F7FFFFFCB07FFFF.
29/11/2019 10:49:22 [VI1PR10MB2111] Request processing continued, stage IncrementalSync.
29/11/2019 10:49:22 [VI1PR10MB2111] Folder hierarchy changes reported in source 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)': 0 changed folders, 0 deleted folders.
29/11/2019 10:49:23 [VI1PR10MB2111] Total content changes applied to mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)': New 0, Changed 0, Deleted 0, Read 0, Unread 0, ItemUpdates 0, Skipped 0, Total 0.
29/11/2019 10:49:23 [VI1PR10MB2111] Incremental Sync 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)' completed: 0 hierarchy updates, 0 content changes.
29/11/2019 10:49:24 [VI1PR10MB2111] Transient error CannotEnterFinalizationTransientException has occurred. The system will retry (14/60, 15/600).
29/11/2019 10:49:54 [VI1PR10MB2111] The Microsoft Exchange Mailbox Replication service 'VI1PR10MB2111.EURPRD10.PROD.OUTLOOK.COM' (15.20.2495.14 ServerCaps:07FFFFFF, ProxyCaps:7FFFFFFFC7FD6DFDBF5FFFFFCB07EFFF, MailboxCaps:, legacyCaps:07FFFFFF) is examining the request.
29/11/2019 10:49:54 [VI1PR10MB2111] Connected to target mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)', database 'EURPR10DG132-db140', Mailbox server 'VI1PR10MB2111.EURPRD10.PROD.OUTLOOK.COM' Version 15.20 (Build 2495.0).
29/11/2019 10:49:56 [VI1PR10MB2111] Connected to source mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)', database 'IWCDB3', Mailbox server 'IWCCHCASMBX01.IOW.GOV.UK' Version 15.0 (Build 1320.0), proxy server 'IWCCHCASMBX01.IOW.GOV.UK' 15.0.1320.0 ServerCaps:, ProxyCaps:, MailboxCaps:, legacyCaps:0400001F7FFFFFCB07FFFF.
29/11/2019 10:49:57 [VI1PR10MB2111] Request processing continued, stage IncrementalSync.
29/11/2019 10:49:58 [VI1PR10MB2111] Folder hierarchy changes reported in source 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)': 0 changed folders, 0 deleted folders.
29/11/2019 10:49:58 [VI1PR10MB2111] Total content changes applied to mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)': New 0, Changed 0, Deleted 0, Read 0, Unread 0, ItemUpdates 0, Skipped 0, Total 0.
29/11/2019 10:49:58 [VI1PR10MB2111] Incremental Sync 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)' completed: 0 hierarchy updates, 0 content changes.
29/11/2019 10:49:59 [VI1PR10MB2111] Transient error CannotEnterFinalizationTransientException has occurred. The system will retry (15/60, 16/600).
29/11/2019 10:50:30 [VI1PR10MB2111] The Microsoft Exchange Mailbox Replication service 'VI1PR10MB2111.EURPRD10.PROD.OUTLOOK.COM' (15.20.2495.14 ServerCaps:07FFFFFF, ProxyCaps:7FFFFFFFC7FD6DFDBF5FFFFFCB07EFFF, MailboxCaps:, legacyCaps:07FFFFFF) is examining the request.
29/11/2019 10:50:30 [VI1PR10MB2111] Connected to target mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)', database 'EURPR10DG132-db140', Mailbox server 'VI1PR10MB2111.EURPRD10.PROD.OUTLOOK.COM' Version 15.20 (Build 2495.0).
29/11/2019 10:50:31 [VI1PR10MB2111] Connected to source mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)', database 'IWCDB3', Mailbox server 'IWCCHCASMBX01.IOW.GOV.UK' Version 15.0 (Build 1320.0), proxy server 'IWCCHCASMBX01.IOW.GOV.UK' 15.0.1320.0 ServerCaps:, ProxyCaps:, MailboxCaps:, legacyCaps:0400001F7FFFFFCB07FFFF.
29/11/2019 10:50:32 [VI1PR10MB2111] Request processing continued, stage IncrementalSync.
29/11/2019 10:50:32 [VI1PR10MB2111] Folder hierarchy changes reported in source 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)': 0 changed folders, 0 deleted folders.
29/11/2019 10:50:33 [VI1PR10MB2111] Total content changes applied to mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)': New 0, Changed 0, Deleted 0, Read 0, Unread 0, ItemUpdates 0, Skipped 0, Total 0.
29/11/2019 10:50:33 [VI1PR10MB2111] Incremental Sync 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)' completed: 0 hierarchy updates, 0 content changes.
29/11/2019 10:50:33 [VI1PR10MB2111] Transient error CannotEnterFinalizationTransientException has occurred. The system will retry (16/60, 17/600).
29/11/2019 10:51:04 [VI1PR10MB2111] The Microsoft Exchange Mailbox Replication service 'VI1PR10MB2111.EURPRD10.PROD.OUTLOOK.COM' (15.20.2495.14 ServerCaps:07FFFFFF, ProxyCaps:7FFFFFFFC7FD6DFDBF5FFFFFCB07EFFF, MailboxCaps:, legacyCaps:07FFFFFF) is examining the request.
29/11/2019 10:51:04 [VI1PR10MB2111] Connected to target mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)', database 'EURPR10DG132-db140', Mailbox server 'VI1PR10MB2111.EURPRD10.PROD.OUTLOOK.COM' Version 15.20 (Build 2495.0).
29/11/2019 10:51:04 [VI1PR10MB2111] Connected to source mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)', database 'IWCDB3', Mailbox server 'IWCCHCASMBX01.IOW.GOV.UK' Version 15.0 (Build 1320.0), proxy server 'IWCCHCASMBX01.IOW.GOV.UK' 15.0.1320.0 ServerCaps:, ProxyCaps:, MailboxCaps:, legacyCaps:0400001F7FFFFFCB07FFFF.
29/11/2019 10:51:05 [VI1PR10MB2111] Request processing continued, stage IncrementalSync.
29/11/2019 10:51:06 [VI1PR10MB2111] Folder hierarchy changes reported in source 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)': 0 changed folders, 0 deleted folders.
29/11/2019 10:51:08 [VI1PR10MB2111] Total content changes applied to mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)': New 1, Changed 0, Deleted 0, Read 0, Unread 0, ItemUpdates 0, Skipped 0, Total 1.
29/11/2019 10:51:08 [VI1PR10MB2111] Incremental Sync 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)' completed: 0 hierarchy updates, 1 content changes.
29/11/2019 10:51:08 [VI1PR10MB2111] Transient error CannotEnterFinalizationTransientException has occurred. The system will retry (17/60, 18/600).
29/11/2019 10:59:36 [VI1PR10MB2111] The Microsoft Exchange Mailbox Replication service 'VI1PR10MB2111.EURPRD10.PROD.OUTLOOK.COM' (15.20.2495.14 ServerCaps:07FFFFFF, ProxyCaps:7FFFFFFFC7FD6DFDBF5FFFFFCB07EFFF, MailboxCaps:, legacyCaps:07FFFFFF) is examining the request.
29/11/2019 10:59:36 [VI1PR10MB2111] Connected to target mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)', database 'EURPR10DG132-db140', Mailbox server 'VI1PR10MB2111.EURPRD10.PROD.OUTLOOK.COM' Version 15.20 (Build 2495.0).
29/11/2019 11:00:01 [VI1PR10MB2111] Connected to source mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)', database 'IWCDB3', Mailbox server 'IWCCHCASMBX01.IOW.GOV.UK' Version 15.0 (Build 1320.0), proxy server 'IWCCHCASMBX01.IOW.GOV.UK' 15.0.1320.0 ServerCaps:, ProxyCaps:, MailboxCaps:, legacyCaps:0400001F7FFFFFCB07FFFF.
29/11/2019 11:00:02 [VI1PR10MB2111] Request processing continued, stage IncrementalSync.
29/11/2019 11:00:03 [VI1PR10MB2111] Folder hierarchy changes reported in source 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)': 0 changed folders, 0 deleted folders.
29/11/2019 11:00:03 [VI1PR10MB2111] Total content changes applied to mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)': New 0, Changed 0, Deleted 0, Read 0, Unread 0, ItemUpdates 0, Skipped 0, Total 0.
29/11/2019 11:00:04 [VI1PR10MB2111] Incremental Sync 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)' completed: 0 hierarchy updates, 0 content changes.
29/11/2019 11:00:04 [VI1PR10MB2111] Stage: IncrementalSync. Percent complete: 95.
29/11/2019 11:00:04 [VI1PR10MB2111] Final sync has started.
29/11/2019 11:00:05 [VI1PR10MB2111] Folder hierarchy changes reported in source 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)': 0 changed folders, 0 deleted folders.
29/11/2019 11:00:06 [VI1PR10MB2111] Total content changes applied to mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)': New 0, Changed 0, Deleted 0, Read 0, Unread 0, ItemUpdates 0, Skipped 0, Total 0.
29/11/2019 11:00:06 [VI1PR10MB2111] Incremental Sync 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)' completed: 0 hierarchy updates, 0 content changes.
29/11/2019 11:00:07 [VI1PR10MB2111] Source mailbox information:
Regular Items: 3, 79.27 KB (81,175 bytes)
Regular Deleted Items: 0, 0 B (0 bytes)
FAI Items: 0, 0 B (0 bytes)
FAI Deleted Items: 0, 0 B (0 bytes)
29/11/2019 11:00:07 [VI1PR10MB2111] Stage: FinalIncrementalSync. Percent complete: 95.
29/11/2019 11:00:07 [VI1PR10MB2111] Copying per user read/unread data.
29/11/2019 11:00:07 [VI1PR10MB2111] Per user read/unread data copied successfully.
29/11/2019 11:00:07 [VI1PR10MB2111] Mailbox store finalization is complete.
29/11/2019 11:00:07 [VI1PR10MB2111] SessionStatistics updated.
29/11/2019 11:00:07 [VI1PR10MB2111] Content verification: source mailbox: c4e92245-271d-4cd0-b131-d8f80f5f64a1, target mailbox: c4e92245-271d-4cd0-b131-d8f80f5f64a1, flags: Default.
29/11/2019 11:00:08 [VI1PR10MB2111] Started Data Guarantee wait.
29/11/2019 11:00:08 [VI1PR10MB2111] Mailbox contents verification complete: 23 folders, 3 items, 79.27 KB (81,175 bytes).
29/11/2019 11:00:09 [VI1PR10MB2111] Waiting for mailbox changes to replicate.
29/11/2019 11:00:50 [VI1PR10MB2111] Source mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)' was loaded from domain controller 'IWCDC02.IOW.GOV.UK'.
29/11/2019 11:00:50 [VI1PR10MB2111] Target mail user 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)' was loaded from domain controller 'VI1PR06A006DC08.EURPR06A006.PROD.OUTLOOK.COM'.
29/11/2019 11:00:50 [VI1PR10MB2111] Target mailbox information:
Regular Items: 3, 79.64 KB (81,555 bytes)
Regular Deleted Items: 0, 0 B (0 bytes)
FAI Items: 0, 0 B (0 bytes)
FAI Deleted Items: 0, 0 B (0 bytes)
29/11/2019 11:00:50 [VI1PR10MB2111] PrimarySize: 81555, ArchiveSize: 0, DumpsterSize: 0, ArchiveDumpsterSize: 0
29/11/2019 11:00:50 [VI1PR10MB2111] PrimaryQuota: 107374182400, ArchiveQuota: 107374182400, DumpsterQuota: 107374182400, ArchiveDumpsterQuota: 107374182400
29/11/2019 11:00:50 [VI1PR10MB2111] The mail user was converted into a mailbox using domain controller 'VI1PR06A006DC08.EURPR06A006.PROD.OUTLOOK.COM'.
29/11/2019 11:01:11 [VI1PR10MB2111] The following failure occurred after the Active Directory modification completed: An Active Directory error 0x51 occurred when trying to check the suitability of server 'DB5PR06A006DC04.EURPR06A006.PROD.OUTLOOK.COM'. Error: 'Active directory response: The LDAP server is unavailable.' --> The LDAP server is unavailable..
29/11/2019 11:01:12 [VI1PR10MB2111] An error caused a change in the current set of domain controllers.
29/11/2019 11:01:12 [VI1PR10MB2111] Stage: FinalIncrementalSync. Percent complete: 95.
29/11/2019 11:01:12 [VI1PR10MB2111] Move has completed and final cleanup has started.
29/11/2019 11:01:12 [VI1PR10MB2111] Target mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)' was updated on domain controller 'VI1PR06A006DC08.EURPR06A006.PROD.OUTLOOK.COM'.
29/11/2019 11:01:12 [IWCCHCASMBX01] The mailbox was converted into a mail user using domain controller 'IWCDC03.IOW.GOV.UK'.
29/11/2019 11:01:13 [VI1PR10MB2111] Source mail user 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)' was updated on domain controller 'IWCDC03.IOW.GOV.UK'.
29/11/2019 11:01:14 [VI1PR10MB2111] Source mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)' was successfully cleaned up after the move.
29/11/2019 11:01:15 [VI1PR10MB2111] Target mailbox information:
Regular Items: 3, 79.64 KB (81,555 bytes)
Regular Deleted Items: 0, 0 B (0 bytes)
FAI Items: 0, 0 B (0 bytes)
FAI Deleted Items: 0, 0 B (0 bytes)
29/11/2019 11:01:15 [VI1PR10MB2111] Target mailbox 'iowc.onmicrosoft.com\c4e92245-271d-4cd0-b131-d8f80f5f64a1 (Primary)' was successfully reset after the move.
29/11/2019 11:01:15 [VI1PR10MB2111] Waiting for mailbox changes to replicate.
29/11/2019 11:01:44 [VI1PR10MB2111] Request was completed with warnings.
